{
  "name": "reminderautomation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "base64-img": "^1.0.4",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "datatables.net": "^1.10.11",
    "datatables.net-bs": "^1.10.11",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "flot-charts": "^0.8.3",
    "font-awesome": "^4.6.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "jsonwebtoken": "^8.5.1",
    "metismenu": "^2.5.0",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "morgan": "~1.9.1",
    "morris.js": "^0.5.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "raphael": "^2.2.0",
    "requirejs": "^2.2.0",
    "serve-favicon": "^2.5.0",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
